# Medical_Helper

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muskan/medical_help/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muskan/medical_help/: AboutUsActivity.java  AddMedicineActivity.java  AlarmReceiver.java  DashboardActivity.java  EmergencyActivity.java  ForgotPasswordActivity.java  FullImageActivity.java  HealthRecordsActivity.java  LocalData.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MyMedicineActivity.java  MyMedicineFragment.java  NotificationScheduler.java  RecyclerItemClickListener.java  RemindersActivity.java  RemindersMainActivity.java  SettingsActivity.java  SignupActivity.java  UpdateMedicineActivity.java  user_model.java
app/src/main/java/com/example/muskan/medical_help/Data/: ReminderDbHelper.java  Upload.java  medicineDbHelper.java  signupDbHelper.java
app/src/main/java/com/example/muskan/medical_help/Fragments/: ForgotPasswordFragment.java  MyMedicineFragment.java  RemindersFragment.java  TimelineFragment.java
app/src/main/java/com/example/muskan/medical_help/Helpers/: AlarmReceiver.java  BootReceiver.java  InputValidation.java  MedicineAdapter.java  RecordsAdapter.java  ReminderAdapter.java  RemindersPagerAdapter.java  TimelineAdapter.java  Utilities.java  inputValidation.java
app/src/main/java/com/example/muskan/medical_help/Models/: medicine_model.java  reminder_model.java  reminder_obj_model.java  user_model.java
app/src/main/res/layout/: activity_aboutus.xml  activity_addmedicine.xml  activity_category.xml  activity_dashboard.xml  activity_emergency.xml  activity_full_image.xml  activity_health_records.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main_reminder.xml  activity_mymedicine.xml  activity_reminders.xml  activity_settings.xml  activity_signup.xml  activity_timeline.xml  fragment_forgot_password.xml  fragment_mymedicine.xml  list_item.xml  list_records.xml  list_reminder.xml  list_timeline.xml  toolbar_default.xml
app/src/main/res/menu/: drawer_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/muskan/medical_help/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
