apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.muskan.medical_help"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }

//required support lib modules
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:support-annotations:26.1.0"
    implementation "com.android.support:design:26.1.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.facebook.android:facebook-login:[4,5)'

    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.wdullaer:materialdatetimepicker:1.2.1'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'

    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.0'
}








apply plugin: 'com.google.gms.google-services'