<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <include
        android:id="@+id/toolbar_actionbar_healthRecord"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/HealthText"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UploadRecordsText" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewForHealthRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/HealthText"
            android:layout_marginTop="40dp" />

        <Button
            android:id="@+id/addRecord"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_alignTop="@+id/HealthText"
            android:layout_marginTop="40dp"
            android:text="+"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/currentImage"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_margin="20dp" />
    </RelativeLayout>
</LinearLayout>
